platinum:
  - name: Google Open Source Security Team
    url: https://security.googleblog.com/
    logo: google-open-source.png
gold: []
silver:
  - name: Amateur Radio Digital Communications
    url: https://www.ampr.org/
    logo: ardc.svg
  - name: Open Technology Fund
    url: https://www.opentech.fund/
    logo: opentechfund.png
bronze:
  - name: Civil Infrastructure Plattform
    url: https://www.cip-project.org/
    logo: cip.svg
  - name: Ford Foundation
    url: https://www.fordfoundation.org/
    logo: ford-foundation.png
none: []
old:
  - name: Handshake
    url: https://handshake.org/
    logo: handshake.png
  - name: Core Infrastructure Initiative
    url: https://www.coreinfrastructure.org/
    logo: cii.png
